<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=257&amp;EndingColumnNumber=16&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=633956106.1852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=633956106.185322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=633956106.185418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=633956106.185509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=3203&amp;CharacterRangeLoc=2518&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=633956106.185608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=633956106.185716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3967&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=1&amp;StartingLineNumber=190&amp;Timestamp=633956106.185807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/p2noo/Desktop/program/Swift/Playground/04_Collection.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3990&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=1&amp;StartingLineNumber=191&amp;Timestamp=633956106.185894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
